{
  "name": "create-leaf",
  "version": "1.0.8",
  "description": "The Abstracted Real-Time API server framework for Backend Applications",
  "main": "server.js",
  "bin": {
    "create-leaf": "./settings/bin/getapp.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fast": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Richard Obiri",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "*",
    "cors": "*",
    "express": "*",
    "leaf-server": "^1.1.1",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*",
    "mysql": "*",
    "nodemailer": "*",
    "redis": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
